all result:
v in set: 18 20 24 30 61 68 73 77 80 90 
time used: 1700ms
cost: 1

v in set: 4 8 11 16 23 32 40 41 69 89 
time used: 20ms
cost: 1

v in set: 16 24 46 66 67 69 70 81 90 94 
time used: 3430ms
cost: 1

v in set: 0 12 34 58 67 72 81 83 94 97 
time used: 1380ms
cost: 1

v in set: 1 12 27 38 57 62 67 70 78 87 
time used: 290ms
cost: 1

v in set: 27 36 38 46 56 59 71 75 87 90 
time used: 4450ms
cost: 1

v in set: 3 23 31 35 44 54 56 75 87 91 
time used: 4250ms
cost: 1

v in set: 2 9 19 21 34 36 86 87 88 93 
time used: 490ms
cost: 1

v in set: 14 23 33 44 63 80 81 83 89 95 
time used: 2280ms
cost: 1

v in set: 5 11 22 26 37 39 57 82 85 93 
time used: 860ms
cost: 1

best result:
v in set: 18 20 24 30 61 68 73 77 80 90 
time used: 1700ms
cost: 1

average: 
average time: 1915ms
average cost: 1
